src/WeatherTwentyOne/Views/WidgetsPanel.xaml

<Grid
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:WeatherTwentyOne.Models"
    xmlns:v="clr-namespace:WeatherTwentyOne.Views"
    x:Class="WeatherTwentyOne.Views.WidgetsPanel"
    ColumnDefinitions="1,*">
    <Grid.Resources>
        <DataTemplate x:Key="MetricTemplate">
            <Frame
                HeightRequest="154"
                x:DataType="m:Metric"
                CornerRadius="32"
                Padding="0"
                BackgroundColor="{DynamicResource Surface1}">
                <Grid
                    Padding="16"
                    ColumnDefinitions="*"
                    RowDefinitions="*">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnTapped" />
                    </Grid.GestureRecognizers>
                    <v:FluentIcon
                        Source="{Binding Icon}"
                        WidthRequest="45"
                        HeightRequest="45"
                        VerticalOptions="Start"
                        HorizontalOptions="End" />

                    <StackLayout
                        HorizontalOptions="Start"
                        Spacing="0"
                        VerticalOptions="End">
                        <Label Text="{Binding Value}" class="LargeTitle" />
                        <Label Text="From" class="Subhead" />
                        <Label Text="{Binding WeatherStation}" class="SubContent" />
                    </StackLayout>
                </Grid>
            </Frame>
        </DataTemplate>
    </Grid.Resources>

    <CollectionView
        Grid.Column="1"
        Margin="8"
        VerticalScrollBarVisibility="Never"
        ItemSizingStrategy="MeasureFirstItem"
        ItemTemplate="{StaticResource MetricTemplate}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                Orientation="Vertical"
                HorizontalItemSpacing="8"
                VerticalItemSpacing="8"
                Span="3" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type m:Metric}">
                <m:Metric
                    Title="Humidity"
                    Icon="humidity"
                    WeatherStation="Pond Elementary"
                    Value="78%" />
                <m:Metric
                    Title="Rain"
                    Icon="rain"
                    WeatherStation="Pond Elementary"
                    Value="0.2in" />
                <m:Metric
                    Title="Chance of Rain"
                    Icon="umbrella"
                    WeatherStation="Pond Elementary"
                    Value="2%" />
                <m:Metric
                    Title="Wind"
                    Icon="wind"
                    WeatherStation="Pond Elementary"
                    Value="9mph" />
                <m:Metric
                    Title="Humidity"
                    Icon="humidity"
                    WeatherStation="City Hall"
                    Value="78%" />
                <m:Metric
                    Title="Rain"
                    Icon="rain"
                    WeatherStation="Rockwood Reservation"
                    Value="0.2in" />
                <m:Metric
                    Title="Chance of Rain"
                    Icon="umbrella"
                    WeatherStation="County Library"
                    Value="2%" />
            </x:Array>
        </CollectionView.ItemsSource>


    </CollectionView>
    <BoxView
        BackgroundColor="{DynamicResource SurfaceVariant}"
        WidthRequest="1"
        HorizontalOptions="Start" />

</Grid>